# ColorPicker

./: ColorPickerWPF.sln  LICENSE  README.md
ColorPickerWPF/: ColorPickerWPF.csproj  packages.config
Core/ColorPickerWPF.Core/: ColorPickRect.xaml  ColorPickRect.xaml.cs  ColorPickRow.xaml  ColorPickRow.xaml.cs  ColorPickerControl.xaml  ColorPickerControl.xaml.cs  ColorPickerSettings.cs  ColorPickerSwatch.xaml  ColorPickerSwatch.xaml.cs  ColorPickerWPF.Core.csproj  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  SliderRow.xaml  SliderRow.xaml.cs
Core/ColorPickerWPF.Core/Code/: BindableUserControl.cs  ColorPalette.cs  ColorPickerDialogOptions.cs  ColorSwatchItem.cs  Util.cs
Core/TestApp.Core/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestApp.Core.csproj
Framework/ColorPickerWPF/: ColorPickerControl.xaml.cs
TestApp/: TestApp.csproj
